<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/2022-2_9328-fingrp5_javaINITIAL.iml" filepath="$PROJECT_DIR$/.idea/2022-2_9328-fingrp5_javaINITIAL.iml" />
    </modules>
  </component>
</project>