<component name="libraryTable">
  <library name="mysql-connector-j-8.0.332">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/mysql-connector-j-8.0.33.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>